News Story|Category|Rating Change|World State Change |Bullshit Change|Index|Dependencies
Nicholas Cage Ravages Mexico|Headliner|20|-5,-5,-5,-5,-5,-5,-5,-5|0|1|
U.S. Mint to get rid of all coins but pennies|Headliner|-20|-4,-4,-4,-4,-4,-4,-4,-4|1|2|
U.S. Soldier found on Ulawa Island, thinks World War II is still going on|Headliner|20|-3,-3,-3,-3,-3,-3,-3,-3|6|3|
Faux New accused of being too informative|Headliner|-15|-2,-2,-2,-2,-2,-2,-2,-2|1|4|
Study finds 90s werent 10 years ago|Filler|5|-1,-1,-1,-1,-1,-1,-1,-1|-3|5|
Yu-Gi-Oh Game won with Time Wizard|Filler|-15|0,0,0,0,0,0,0,0|-4|6|
Study finds Bulbasaur best starter|Filler|-3|1,1,1,1,1,1,1,1|-4|7|
Germany takes over EU, creates Socialist Worker State|Headliner|-20|2,2,2,2,2,2,2,2|8|8|
Carl XVI Gustaf celebrates birthday with Turkey hat|Celebrity gossip|10|3,3,3,3,3,3,3,3|-3|9|
Discovery Channel accidently airs 36 hours of elephant porn|Headliner|20|4,4,4,4,4,4,4,4|1|10|
Research proves Darth Vader might be Luke Skywalkers father|Filler|0|5,5,5,5,5,5,5,5,|-2|11|
Werner Herzog to narrate Harry Potter spinoff Fantastic Beasts and Where to Find Them|Filler|-5|4,4,4,4,4,4,4,4|0|12|
Benedict Cumberbatch learns to poach an egg and rhinoceroses|Celebrity gossip|20|3,3,3,3,3,3,3,3|-6|13|
EA releases pre-order bonuses for unannounced game|Filler|-20|2,2,2,2,2,2,2,2|-2|14|
Eminem discovered to not be full of chocolate|Celebrity gossip|15|1,1,1,1,1,1,1,1|-7|15|
Rick Allen regains left arm in exchange for legs|Celebrity gossip|10|0,0,0,0,0,0,0,0|-1|16|
Seal (singer) attacked by shark while vacationing in Hawaii|Celebrity gossip|5|-1,-1,-1,-1,-1,-1,-1,-1|4|17|
Kanye West thanks self in acceptance speech|Celebrity gossip|10|-2,-2,-2,-2,-2,-2,-2,-2|2|18|
Peter Jackson to release 6 movie series adapted from the Silmarillion|Filler|-15|-3,-3,-3,-3,-3,-3,-3,-3|2|19|
Florida man loses pet alligator amongst lawn decorations|Filler|10|-4,-4,-4,-4,-4,-4,-4,-4|-5|20|
Quebec attacked by rest of Canada|Headliner|-20|-5,-5,-5,-5,-5,-5,-5,-5|7|21|
Lupus epidemic breaks out in Sweden and Transylvania simultaneously|Headliner|-20|-4,-4,-4,-4,-4,-4,-4,-4|8|22|
Stephen Hawking killed by AI he created to prove that AI will end humanity|Headliner|-15|-3,-3,-3,-3,-3,-3,-3,-3|6|23|
Gangnam Style on loop|Filler|20|-2,-2,-2,-2,-2,-2,-2,-2|-2|24|
Michael J Fox disappointed after opening recently shaken soda|Celebrity gossip|20|-1,-1,-1,-1,-1,-1,-1,-1|-3|25|
Man thinks he is a chipmunk, becomes enraged and attacks wife|Filler|20|0,0,0,0,0,0,0,0|-3|26|
Taylor Swifts ex-boyfriend writes breakup song|Filler|-15|1,1,1,1,1,1,1,1|4|27|
Argentina man debates whether or not to eat another donut|Filler|10|2,2,2,2,2,2,2,2|-7|28|
Justin Bieber does something dumb|Celebrity gossip|-20|3,3,3,3,3,3,3,3|-6|29|
Neil Degrasse Tyson takes up career as comic book writer|Celebrity gossip|-15|4,4,4,4,4,4,4,4|7|30|
Number of licks to get to the center of a tootsie pop found|Filler|20|5,5,5,5,5,5,5,5|4|31|
Man depressed after eating entire cake, buys second cake|Filler|15|4,4,4,4,4,4,4,4|1|32|
Danny Tamberelli finally figured "it" out|Celebrity gossip|2|3,3,3,3,3,3,3,3|-2|33|
Marvel to add Florida Man to the MCU|Filler|6|2,2,2,2,2,2,2,2|3|34|
Man watches new Star Wars trailer, excited to see That silly rabbit guy|Filler|-15|1,1,1,1,1,1,1,1|4|35|
Kool-aid man breaks down Berlin Wall|Headliner|-20|0,0,0,0,0,0,0,0|-5|36|
Bloods and Crips unite to form the Saints, now wear purple|Headliner|-20|-1,-1,-1,-1,-1,-1,-1,-1|4|37|
David Bowie kidnaps child, now hiding in a labyrinth|Celebrity gossip|10|-2,-2,-2,-2,-2,-2,-2,-2|5|38|
Software Developer discovers he is a literary genius, uses it to make fake news headlines|Filler|-20|-3,-3,-3,-3,-3,-3,-3,-3|-1|39|
Mechanical Engineer discovers she is tired, cant think straight enough to tell her friends|Filler|-10|-4,-4,-4,-4,-4,-4,-4,-4|-5|40|
Cannibal argues that he eats vegan|Filler|7|-5,-5,-5,-5,-5,-5,-5,-5|6|41|
Man exposes self in park, receives round of applause|Filler|20|-4,-4,-4,-4,-4,-4,-4,-4|6|42|
Gay men cant park straight|Filler|-7|-3,-3,-3,-3,-3,-3,-3,-3|-2|43|
Discovery Channel accidentally airs Shart Week|Filler|20|-2,-2,-2,-2,-2,-2,-2,-2|7|44|
1,000,000 year old twinkie found on shelf|Filler|5|-1,-1,-1,-1,-1,-1,-1,-1|4|45|
Japanese man had bad day, commits to playing sudoku |Filler|-20|0,0,0,0,0,0,0,0|-4|46|
Arnold Schwarzenegger admits to having a tumor|Celebrity gossip|-20|1,1,1,1,1,1,1,1|5|47|
PLEASE NOTICE ME SENPAI!|Filler|-15|2,2,2,2,2,2,2,2|4|48|
Polish teacher confuses students when talking about Corba|Filler|-10|3,3,3,3,3,3,3,3|-2|49|
Grandma sends Nigerian prince $50, get $5,000,000 in return|Filler|15|4,4,4,4,4,4,4,4|-3|50|
Puppy orphanage burns down|Filler|20|5,5,5,5,5,5,5,5|7|51|
Kim Jong Un immigrates to South Korea for faster internet speeds|Headliner|-20|4,4,4,4,4,4,4,4|8|52|
Wildfire Spreading across Mexico|Headliner|-15|3,3,3,3,3,3,3,3|6|53|
Kaiju Attack Underway in Tokyo|Headliner|-10|2,2,2,2,2,2,2,2|9|54|
Siberia overrun by an army of man-mantises |Headliner|20|1,1,1,1,1,1,1,1|7|55|
Putin reforms Soviet Union|Headliner|-20|0,0,0,0,0,0,0,0|6|56|
German European Union at war with Neo-Soviet Union over ownership of Poland||-20|-1,-1,-1,-1,-1,-1,-1,-1|7|57|56,8
Oregon Government taken over by Neo-Nazi Party|Headliner|-20|-2,-2,-2,-2,-2,-2,-2,-2|7|58|
Super Swarm of Bees Engulfing South America|Headliner|-15|-3,-3,-3,-3,-3,-3,-3,-3|6|59|
Mobile Boxcar Village formed by California Hobos|Filler|5|-4,-4,-4,-4,-4,-4,-4,-4|3|60|
Bro with monster tattoo claims Rockstar addiction|Filler|20|-5,-5,-5,-5,-5,-5,-5,-5|-5|61|
Brawlpunk fans disappointed by repetitive, simplistic gameplay|Filler|-20|-4,-4,-4,-4,-4,-4,-4,-4|-1|62|
Diet pill recall after man implodes|Filler|-10|-3,-3,-3,-3,-3,-3,-3,-3|0|63|
32 dead in ball-pit accident|Filler|-15|-2,-2,-2,-2,-2,-2,-2,-2|5|64|
Poland declares independence, summons Cthulhu|Headliner|-5|-1,-1,-1,-1,-1,-1,-1,-1|7|65|57
British coast raided by Vikings|Headliner|-10|0,0,0,0,0,0,0,0|8|66|
Cactus gains sentience|Filler|15|1,1,1,1,1,1,1,1|-2|67|
Mans consciousness put into a box, he does not want to be a box|Filler|20|2,2,2,2,2,2,2,2|-4|68|
Salem woman accused of being a witch after showing her friend cloud computing|Filler|-5|3,3,3,3,3,3,3,3|-4|69|
Bear Grylls killed by new species of anteater|Filler|15|4,4,4,4,4,4,4,4|-3|70|
Michael Jordan experiences concussion, loses memory of Space Jam|Celebrity gossip|20|5,5,5,5,5,5,5,5|-5|71|
Super Hero experiences pain for the first time|Filler|-10|4,4,4,4,4,4,4,4|-6|72|
Man proposes to girl, what she does next will shock you|Filler|20|3,3,3,3,3,3,3,3|-9|73|
African village destroyed by garbage fire|Headliner|-20|2,2,2,2,2,2,2,2|7|74|
Tasmanian Devil in negotiations with Devil on territory agreement|Filler|-5|1,1,1,1,1,1,1,1|5|75|
Airplane found to be filled with snakes, pilots delay flight|Filler|15|0,0,0,0,0,0,0,0|1|76|
Wizard escapes 4th dimension|Filler|10|-1,-1,-1,-1,-1,-1,-1,-1|-4|77|
Hundreds of monkeys typewrite Romeo & Juliet, accused of plagiarism |Filler|15|-2,-2,-2,-2,-2,-2,-2,-2|-3|78|
Tin foil hats are a health hazard, study finds|Filler|-20|-3,-3,-3,-3,-3,-3,-3,-3|-2|79|
Man discovers that 39 monkeys will fit into a barrel|Filler|10|-4,-4,-4,-4,-4,-4,-4,-4|-7|80|
Bears wearing bullet-proof vests roam the streets of Detroit|Headliner|-10|-5,-5,-5,-5,-5,-5,-5,-5|3|81|
Mutant badgers burning women and raping churches in Utah|Headliner|-15|-4,-4,-4,-4,-4,-4,-4,-4|6|82|
Nerds riot over new Aquaman costume|Filler|5|-3,-3,-3,-3,-3,-3,-3,-3|2|83|
Aliens land in Johannesburg, local population steals spaceship|Headliner|10|-2,-2,-2,-2,-2,-2,-2,-2|-1|84|
Blood sacrifice in India opens portal to hell|Headliner|-15|-1,-1,-1,-1,-1,-1,-1,-1|6|85|
Dr. Mario sued for not being a real doctor|Filler|10|0,0,0,0,0,0,0,0|3|86|
Man attempts to aid South America with an influx of bees, it does not help|Filler|-20|1,1,1,1,1,1,1,1|-4|87|
Sentient Cacti form colony in the Mojave desert|Headliner|10|2,2,2,2,2,2,2,2|-2|88|67
Sentient Cacti found to have hive mind |Headliner|15|3,3,3,3,3,3,3,3|6|89|88
Sentient Cacti invade Las Vegas|Headliner|20|4,4,4,4,4,4,4,4|8|90|89
Vampire claims bloodbank fired him due to supernatural discrimination|Filler|-15|5,5,5,5,5,5,5,5|6|91|
Nevada Werewolves concerned over silver content in water supply |Filler|-15|4,4,4,4,4,4,4,4|-1|92|
New Zealand goats unite in the streets of Wellington|Headliner|-10|3,3,3,3,3,3,3,3|1|93|
Faux cancels popular show Butterfly much to fans dismay|Filler|15|2,2,2,2,2,2,2,2|1|94|
Study finds not being a fat piece of shit reduces rate of heart failure|Filler|-20|1,1,1,1,1,1,1,1|5|95|
50 year old woman gives birth to 70 year old baby|Filler|15|0,0,0,0,0,0,0,0|-6|96|
Large fire destroys New Jersey, nation rejoices|Headliner|20|-1,-1,-1,-1,-1,-1,-1,-1|-4|97|
Whoopi Goldberg regrows eyebrows|Celebrity gossip|20|-2,-2,-2,-2,-2,-2,-2,-2|0|98|
Ground control regains contact with Major Tom|Filler|-15|-3,-3,-3,-3,-3,-3,-3,-3|5|99|
Children are horrid little beasts study finds|Filler|10|-4,-4,-4,-4,-4,-4,-4,-4|-4|100|