<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StoryImportScript.cs">
    <Files>
      <File FileName="Assets\Scripts\StoryImportScript.cs" Line="36" Column="52" />
      <File FileName="Assets\Scripts\StoryScript.cs" Line="95" Column="1" />
      <File FileName="Assets\Stories\stories.txt" Line="102" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>