<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WrapUpScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GameHandlerScript.cs" Line="26" Column="29" />
      <File FileName="Assets\NextWkScript.cs" Line="7" Column="2" />
      <File FileName="Assets\WrapUpScript.cs" Line="23" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>