<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StoryScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GameHandlerScript.cs" Line="61" Column="127" />
      <File FileName="Assets\Scripts\StoryScript.cs" Line="52" Column="47" />
      <File FileName="Assets\Scripts\NightlySlotScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartBroadcast.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CredibilityScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RatingScript.cs" Line="19" Column="48" />
      <File FileName="Assets\Scripts\WorldStatusScript.cs" Line="61" Column="71" />
      <File FileName="Assets\Scripts\StoryImportScript.cs" Line="35" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>