<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WrapUpScript.cs">
    <Files>
      <File FileName="Assets\WrapUpScript.cs" Line="65" Column="43" />
      <File FileName="Assets\Scripts\GameHandlerScript.cs" Line="116" Column="1" />
      <File FileName="Assets\Scripts\StartBroadcast.cs" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>