<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StoryImportScript.cs">
    <Files>
      <File FileName="Assets\Scripts\StoryImportScript.cs" Line="10" Column="45" />
      <File FileName="Assets\Scripts\GameHandlerScript.cs" Line="68" Column="1" />
      <File FileName="Assets\PictureScript.cs" Line="1" Column="1" />
      <File FileName="Assets\WrapUpScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartBroadcast.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WorldStatusScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CredibilityScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>