<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StoryScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GameHandlerScript.cs" Line="28" Column="19" />
      <File FileName="Assets\Scripts\StoryScript.cs" Line="94" Column="29" />
      <File FileName="Assets\NightlySlotScript.cs" Line="42" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>