<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameHandlerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\RatingScript.cs" Line="16" Column="32" />
      <File FileName="Assets\Scripts\StartBroadcast.cs" Line="21" Column="20" />
      <File FileName="Assets\Scripts\StoryScript.cs" Line="55" Column="1" />
      <File FileName="Assets\Scripts\CredibilityScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WorldStatusScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameHandlerScript.cs" Line="33" Column="30" />
      <File FileName="Assets\NightlySlotScript.cs" Line="10" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>