<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameHandlerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GameHandlerScript.cs" Line="53" Column="24" />
      <File FileName="Assets\NextWkScript.cs" Line="7" Column="2" />
      <File FileName="Assets\WrapUpScript.cs" Line="10" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>