<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WrapUpScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GameHandlerScript.cs" Line="56" Column="18" />
      <File FileName="Assets\PictureScript.cs" Line="11" Column="16" />
      <File FileName="Assets\WrapUpScript.cs" Line="32" Column="59" />
      <File FileName="Assets\Scripts\StartBroadcast.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StoryImportScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WorldStatusScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StoryScript.cs" Line="72" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>