<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TitleScript.cs">
    <Files>
      <File FileName="Assets\TitleScript.cs" Line="9" Column="19" />
      <File FileName="Assets\Scripts\StoryHandlerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StoryImportScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameHandlerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StoryScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NightlySlotScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartBroadcast.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CredibilityScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RatingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WorldStatusScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>